[gd_scene load_steps=5 format=3 uid="uid://cyc6pdht6ggu7"]

[ext_resource type="Script" uid="uid://ckfm8ueliwh7f" path="res://Scripts/managers/action_manager.gd" id="1_6ncok"]
[ext_resource type="Texture2D" uid="uid://dep4505al0xl4" path="res://Theme/panel-border-000.png" id="2_wx3jh"]
[ext_resource type="Script" uid="uid://bgkutd45f8w1x" path="res://Scripts/components/action_label.gd" id="3_21vnn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cxu4"]
content_margin_left = 20.0
content_margin_right = 20.0
texture = ExtResource("2_wx3jh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.68, 0.6596, 0.5984, 1)

[node name="ActionManager" type="Node"]
script = ExtResource("1_6ncok")

[node name="ActionLabel" type="Label" parent="."]
offset_left = 1288.0
offset_top = 320.0
offset_right = 1328.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0.68, 0.6596, 0.5984, 1)
theme_override_colors/font_outline_color = Color(0.2475, 0.25, 0.245, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_0cxu4")
text = "Actions: 0"
script = ExtResource("3_21vnn")

[connection signal="actions_updated" from="." to="ActionLabel" method="_on_action_manager_actions_updated"]
