[gd_scene load_steps=3 format=3 uid="uid://cqngvfquqpm87"]

[ext_resource type="Script" path="res://scenes/Board.gd" id="1_mj0ke"]
[ext_resource type="Script" path="res://scenes/Deck.gd" id="2_j7tks"]

[node name="Board" type="Node2D"]
script = ExtResource("1_mj0ke")

[node name="PlayerBoard" type="GridContainer" parent="."]
offset_left = 629.0
offset_top = 616.0
offset_right = 937.0
offset_bottom = 999.0
size_flags_vertical = 4
columns = 3

[node name="Panel" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel2" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel3" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel4" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel5" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel6" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel7" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel8" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel9" type="Panel" parent="PlayerBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="OpponentBoard" type="GridContainer" parent="."]
offset_left = 629.0
offset_top = 206.0
offset_right = 937.0
offset_bottom = 589.0
columns = 3

[node name="Panel" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel2" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel3" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel4" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel5" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel6" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel7" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel8" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="Panel9" type="Panel" parent="OpponentBoard"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2

[node name="PlayerHand" type="HBoxContainer" parent="."]
offset_left = 508.0
offset_top = 1024.0
offset_right = 524.0
offset_bottom = 1024.0

[node name="Panel" type="Panel" parent="PlayerHand"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="PlayerHand"]
layout_mode = 2

[node name="Panel3" type="Panel" parent="PlayerHand"]
layout_mode = 2

[node name="Panel4" type="Panel" parent="PlayerHand"]
layout_mode = 2

[node name="Panel5" type="Panel" parent="PlayerHand"]
layout_mode = 2

[node name="OpponentHand" type="HBoxContainer" parent="."]
offset_left = 508.0
offset_top = 64.0
offset_right = 524.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="OpponentHand"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="OpponentHand"]
layout_mode = 2

[node name="Panel3" type="Panel" parent="OpponentHand"]
layout_mode = 2

[node name="Panel4" type="Panel" parent="OpponentHand"]
layout_mode = 2

[node name="Panel5" type="Panel" parent="OpponentHand"]
layout_mode = 2

[node name="PlayerDeck" type="Node" parent="."]
script = ExtResource("2_j7tks")

[node name="OpponentDeck" type="Node" parent="."]
script = ExtResource("2_j7tks")
