[gd_scene load_steps=4 format=3 uid="uid://bxb2hq0uvqof"]

[ext_resource type="Script" uid="uid://cdyqmy2bgj6mk" path="res://Scripts/components/board.gd" id="1_xbakj"]
[ext_resource type="PackedScene" uid="uid://bc8ob71spb8ro" path="res://Scenes/Slot.tscn" id="2_23sda"]
[ext_resource type="PackedScene" uid="uid://dgoplkvhg560w" path="res://Scenes/Card.tscn" id="3_m454s"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(374, 524)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -536.0
offset_right = 243.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(187, 524)
script = ExtResource("1_xbakj")
slot_scene = ExtResource("2_23sda")
card_scene = ExtResource("3_m454s")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.999999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Slot_0_0" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
is_player1 = true

[node name="Slot_0_1" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 1
is_player1 = true

[node name="Slot_0_2" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 2
is_player1 = true

[node name="Slot_1_0" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 3
is_player1 = true

[node name="Slot_1_1" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 4
is_player1 = true

[node name="Slot_1_2" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 5
is_player1 = true

[node name="Slot_2_0" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 6
is_player1 = true

[node name="Slot_2_1" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 7
is_player1 = true

[node name="Slot_2_2" parent="Grid" instance=ExtResource("2_23sda")]
layout_mode = 2
slot_index = 8
is_player1 = true
