[gd_scene load_steps=6 format=3 uid="uid://cjnww261m6pw"]

[ext_resource type="Script" path="res://scenes/Board.gd" id="1_mj0ke"]
[ext_resource type="PackedScene" uid="uid://bc8ob71spb8ro" path="res://scenes/Slot.tscn" id="2_qs5qd"]
[ext_resource type="PackedScene" uid="uid://dgoplkvhg560w" path="res://scenes/Card.tscn" id="3_u4nkn"]
[ext_resource type="Script" path="res://scenes/Deck.gd" id="4_2npvf"]
[ext_resource type="Script" path="res://scenes/Hand.gd" id="5_digxp"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 548.0
offset_top = 72.0
offset_right = 848.0
offset_bottom = 372.0
script = ExtResource("1_mj0ke")
slot_scene = ExtResource("2_qs5qd")
card_scene = ExtResource("3_u4nkn")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Slot_0_0" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_0_1" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_0_2" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_1_0" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_1_1" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_1_2" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_2_0" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_2_1" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Slot_2_2" parent="Grid" instance=ExtResource("2_qs5qd")]
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -108.0
offset_top = 970.0
offset_right = -8.0
offset_bottom = 970.0
script = ExtResource("5_digxp")

[node name="Deck" type="Node" parent="." node_paths=PackedStringArray("hand_node")]
script = ExtResource("4_2npvf")
card_scene = ExtResource("3_u4nkn")
hand_node = NodePath("../Hand")
