[gd_scene load_steps=2 format=3 uid="uid://dgoplkvhg560w"]

[ext_resource type="Script" path="res://scenes/Card.gd" id="1_ev0x0"]

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 0.0625
anchor_bottom = 0.0833333
script = ExtResource("1_ev0x0")
metadata/_edit_use_anchors_ = true
