[gd_scene load_steps=2 format=3 uid="uid://3jjd3ct2ts8d"]

[ext_resource type="Script" path="res://scenes/Card.gd" id="1_0g3nt"]

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(100, 125)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0g3nt")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 125)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_card_gui_input"]
