[gd_scene load_steps=14 format=3 uid="uid://btxsmm5hfyv5e"]

[ext_resource type="Script" uid="uid://ckfm8ueliwh7f" path="res://scripts/ActionManager.gd" id="1_xsjp7"]
[ext_resource type="Script" uid="uid://bgkutd45f8w1x" path="res://scripts/ActionLabel.gd" id="2_s7chb"]
[ext_resource type="Script" uid="uid://bffcsx8vkem4y" path="res://scripts/GameManager.gd" id="3_wec0a"]
[ext_resource type="PackedScene" uid="uid://bpw2n0vejh6hs" path="res://scenes/ui/victory_screen.tscn" id="4_o3jky"]
[ext_resource type="Script" uid="uid://cdyqmy2bgj6mk" path="res://scripts/Board.gd" id="4_ysr74"]
[ext_resource type="PackedScene" uid="uid://bc8ob71spb8ro" path="res://scenes/Slot.tscn" id="5_jv4da"]
[ext_resource type="PackedScene" uid="uid://dgoplkvhg560w" path="res://scenes/Card.tscn" id="6_0bg1w"]
[ext_resource type="Script" uid="uid://dugi8w68yiesd" path="res://scripts/Hand.gd" id="7_jx55p"]
[ext_resource type="Script" uid="uid://b47njcwhankce" path="res://scripts/Deck.gd" id="8_m4jgh"]
[ext_resource type="Texture2D" uid="uid://dmgid6lhxy4e8" path="res://assets/woodland.png" id="9_uqq3h"]
[ext_resource type="Texture2D" uid="uid://bv2h3dqgyiuac" path="res://assets/back2.jpeg" id="11_08o8g"]
[ext_resource type="Script" uid="uid://bbovgl2j1xts" path="res://scripts/CardData.gd" id="11_x1wif"]
[ext_resource type="Script" uid="uid://cry0hd5x7ros8" path="res://scenes/restart_button.gd" id="13_kp0ql"]

[node name="MainScene" type="Node2D"]

[node name="ActionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_xsjp7")

[node name="ActionLabel" type="Label" parent="ActionManager"]
offset_left = 1288.0
offset_top = 320.0
offset_right = 1328.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0.891281, 8.43973e-05, 4.81308e-05, 1)
theme_override_font_sizes/font_size = 50
script = ExtResource("2_s7chb")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("action_manager")]
unique_name_in_owner = true
script = ExtResource("3_wec0a")
action_manager = NodePath("../ActionManager")
victory_screen_scene = ExtResource("4_o3jky")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.05469)
texture = ExtResource("9_uqq3h")

[node name="BoardContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Board1" type="Control" parent="BoardContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(374, 524)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -536.0
offset_right = 243.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(187, 524)
script = ExtResource("4_ysr74")
slot_scene = ExtResource("5_jv4da")
card_scene = ExtResource("6_0bg1w")

[node name="Grid" type="GridContainer" parent="BoardContainer/Board1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.999999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Slot_0_0" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
is_player1 = true

[node name="Slot_0_1" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 1
is_player1 = true

[node name="Slot_0_2" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 2
is_player1 = true

[node name="Slot_1_0" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 3
is_player1 = true

[node name="Slot_1_1" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 4
is_player1 = true

[node name="Slot_1_2" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 5
is_player1 = true

[node name="Slot_2_0" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 6
is_player1 = true

[node name="Slot_2_1" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 7
is_player1 = true

[node name="Slot_2_2" parent="BoardContainer/Board1/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 8
is_player1 = true

[node name="Hand" type="HBoxContainer" parent="BoardContainer/Board1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.13169
anchor_top = 0.667939
anchor_right = 2.41975
anchor_bottom = 0.996183
script = ExtResource("7_jx55p")
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Control" parent="BoardContainer/Board1" node_paths=PackedStringArray("hand_node")]
custom_minimum_size = Vector2(122, 172)
layout_mode = 1
anchor_left = 1.15844
anchor_top = 0.19084
anchor_right = 1.48464
anchor_bottom = 0.519084
offset_left = -12.9999
offset_top = 50.0
offset_right = -49.5331
offset_bottom = 50.0
script = ExtResource("8_m4jgh")
card_scene = ExtResource("6_0bg1w")
hand_node = NodePath("../Hand")
metadata/_edit_use_anchors_ = true

[node name="DeckVisual" type="TextureRect" parent="BoardContainer/Board1/Deck"]
custom_minimum_size = Vector2(122, 172)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_08o8g")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DeckCounter" type="Label" parent="BoardContainer/Board1/Deck"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327868
anchor_top = -0.279072
anchor_right = 0.680327
anchor_bottom = 0.0290675
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.840073, 0.931801, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.752941, 0, 1)
theme_override_font_sizes/font_size = 38
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Board2" type="Control" parent="BoardContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(374, 524)
layout_mode = 1
anchor_left = 0.375
anchor_top = 0.00925994
anchor_right = 0.375
anchor_bottom = 0.00925994
offset_left = 109.0
offset_top = -522.001
offset_right = 595.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(187, 524)
script = ExtResource("4_ysr74")
slot_scene = ExtResource("5_jv4da")
card_scene = ExtResource("6_0bg1w")

[node name="Grid" type="GridContainer" parent="BoardContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
columns = 3

[node name="Slot_0_0" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2

[node name="Slot_0_1" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 1

[node name="Slot_0_2" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 2

[node name="Slot_1_0" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 3

[node name="Slot_1_1" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 4

[node name="Slot_1_2" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 5

[node name="Slot_2_0" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 6

[node name="Slot_2_1" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 7

[node name="Slot_2_2" parent="BoardContainer/Board2/Grid" instance=ExtResource("5_jv4da")]
layout_mode = 2
slot_index = 8

[node name="Hand" type="HBoxContainer" parent="BoardContainer/Board2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.13169
anchor_top = 0.667938
anchor_right = 2.41975
anchor_bottom = 0.996182
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_jx55p")
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Control" parent="BoardContainer/Board2" node_paths=PackedStringArray("hand_node")]
custom_minimum_size = Vector2(122, 172)
layout_mode = 1
anchor_left = 1.19753
anchor_top = 0.0725208
anchor_right = 1.53951
anchor_bottom = 0.414505
offset_left = -32.0013
offset_top = 111.999
offset_right = -76.2036
offset_bottom = 104.799
script = ExtResource("8_m4jgh")
card_scene = ExtResource("6_0bg1w")
hand_node = NodePath("../Hand")
metadata/_edit_use_anchors_ = true

[node name="DeckVisual" type="TextureRect" parent="BoardContainer/Board2/Deck"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_08o8g")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DeckCounter" type="Label" parent="BoardContainer/Board2/Deck"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327871
anchor_top = -0.325581
anchor_right = 0.68033
anchor_bottom = -0.0174416
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.671493, 0.929723, 0.888258, 1)
theme_override_colors/font_outline_color = Color(0, 0.752941, 0, 1)
theme_override_font_sizes/font_size = 38
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardData" type="Node" parent="."]
script = ExtResource("11_x1wif")

[node name="RestartButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1773.0
offset_top = 26.0
offset_right = 1893.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 32
text = "Restart"
vertical_icon_alignment = 2
script = ExtResource("13_kp0ql")

[connection signal="actions_updated" from="ActionManager" to="ActionManager/ActionLabel" method="_on_action_manager_actions_updated"]
[connection signal="gui_input" from="BoardContainer/Board1/Deck/DeckVisual" to="BoardContainer/Board1/Deck" method="_on_deck_visual_gui_input"]
[connection signal="gui_input" from="BoardContainer/Board2/Deck/DeckVisual" to="BoardContainer/Board2/Deck" method="_on_deck_visual_gui_input"]
