[gd_scene load_steps=9 format=3 uid="uid://btxsmm5hfyv5e"]

[ext_resource type="Script" uid="uid://cemd06beis04k" path="res://Scripts/managers/turn_manager.gd" id="1_4b75m"]
[ext_resource type="Script" uid="uid://bffcsx8vkem4y" path="res://Scripts/managers/game_manager.gd" id="3_wec0a"]
[ext_resource type="Script" uid="uid://yrux2hun0v6u" path="res://Scripts/managers/board_manager.gd" id="4_q68mp"]
[ext_resource type="Script" uid="uid://b0rwl7s7nn7l4" path="res://Scripts/managers/ui_manager.gd" id="5_f140w"]
[ext_resource type="Texture2D" uid="uid://bw7ypvg8s7f7a" path="res://Assets/background.png" id="5_kp0ql"]
[ext_resource type="PackedScene" uid="uid://ccub1rnkww5vk" path="res://Scenes/Player.tscn" id="7_0iob3"]
[ext_resource type="Script" uid="uid://c04vrbaaxfpef" path="res://Scripts/players/ai_controller.gd" id="8_f140w"]
[ext_resource type="Script" uid="uid://dn0dpqxdawp37" path="res://Scripts/managers/match_manager.gd" id="11_8ju71"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.05469)
texture = ExtResource("5_kp0ql")

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("players")]
unique_name_in_owner = true
script = ExtResource("1_4b75m")
players = [NodePath("../Player1"), NodePath("../Player2")]

[node name="MatchManager" type="Node" parent="." node_paths=PackedStringArray("players")]
unique_name_in_owner = true
script = ExtResource("11_8ju71")
players = [NodePath("../Player1"), NodePath("../Player2")]

[node name="BoardManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_q68mp")

[node name="UIManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_f140w")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wec0a")

[node name="Player1" parent="." instance=ExtResource("7_0iob3")]
unique_name_in_owner = true
position = Vector2(960, 1080)

[node name="Player2" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("7_0iob3")]
unique_name_in_owner = true
position = Vector2(960, 0)
rotation = 3.14159
controller = NodePath("AIController")

[node name="AIController" type="Node" parent="Player2"]
script = ExtResource("8_f140w")

[connection signal="turn_started" from="TurnManager" to="MatchManager" method="_on_turn_started"]
[connection signal="turn_started" from="TurnManager" to="BoardManager" method="_on_turn_started"]
[connection signal="turn_started" from="TurnManager" to="UIManager" method="_on_turn_started"]
[connection signal="turn_started" from="TurnManager" to="Player1" method="_on_turn_started"]
[connection signal="turn_started" from="TurnManager" to="Player2" method="_on_turn_started"]
[connection signal="match_ended" from="MatchManager" to="UIManager" method="_on_match_ended"]
