[gd_scene load_steps=6 format=3 uid="uid://ccub1rnkww5vk"]

[ext_resource type="Script" uid="uid://n44f16cfd0on" path="res://Scripts/players/player.gd" id="1_dewec"]
[ext_resource type="PackedScene" uid="uid://bxb2hq0uvqof" path="res://Scenes/Board.tscn" id="2_5ixxa"]
[ext_resource type="PackedScene" uid="uid://dhwm0e6wct3dm" path="res://Scenes/Hand.tscn" id="3_nn08x"]
[ext_resource type="PackedScene" uid="uid://dvqt6u68hru8y" path="res://Scenes/Deck.tscn" id="4_52ee3"]
[ext_resource type="Script" uid="uid://c04vrbaaxfpef" path="res://Scripts/players/ai_controller.gd" id="5_5ixxa"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dewec")

[node name="Board" parent="." instance=ExtResource("2_5ixxa")]

[node name="Hand" parent="." instance=ExtResource("3_nn08x")]
custom_minimum_size = Vector2(550, 240)
offset_left = 350.0
offset_top = -255.0
offset_right = 900.0
offset_bottom = -15.0

[node name="Deck" parent="." instance=ExtResource("4_52ee3")]
offset_left = 342.0
offset_top = -700.0
offset_right = 464.0
offset_bottom = -528.0

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_5ixxa")
metadata/_custom_type_script = "uid://c04vrbaaxfpef"
