[gd_scene load_steps=3 format=3 uid="uid://buqc70wvsyly6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vu4vs"]
load_path = "res://.godot/imported/panel_brown_damaged.png-9fe02550e49c5647a661e5b580821253.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sf84"]
texture = SubResource("CompressedTexture2D_vu4vs")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="PlayerUi" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1272.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2sf84")

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
z_index = -1
layout_mode = 2
